<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="달력" />

    <item
        android:id="@+id/navigation_memo"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="메모" />

    <item
        android:id="@+id/navigation_diary"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="일기" />

    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="타이머" />
</menu>